# Custom-DBMS

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Authentication/: CreateUserAccount.java  OpeningScreen.java  UserLogin.java
src/main/java/org/example/CSV/: CustomCsvHandler.java
src/main/java/org/example/UsersDatabase/: AfterLogin.java
